/* START GLOBAL RULES */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* END GLOBAL RULES */
/* START VARAIBLES */
:root {
  --main-color: #1eb2a6;
  --secondary-color: #f8f8f8;
  --section-margin: 90px;
}

.main-heading {
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  text-align: center;
}

.main-heading h4 {
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: -10px;
}

.main-heading h1 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 45px;
  font-weight: 500;
}

.container {
  margin-right: 85px;
  margin-left: 85px;
}

@media (max-width: 500px) {
  .container {
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media (max-width: 767px) {
  .container {
    margin-right: 30px;
    margin-left: 30px;
  }
}
/* END VARAIBLES */

/* START HERO */
.hero-section {
  background-image: url("images/student-shortHair.jpg");
  background-size: cover;
  min-height: 700px;
  width: 100%;
  position: relative;
  background-attachment: fixed;
  z-index: 1;
}

/* START CONTACT */
.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .container .company-name h1 {
  margin: 0;
  color: white;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.contact .container .company-name h1:hover {
  color: var(--main-color);
  cursor: pointer;
}

.contact .container .company-name p {
  margin: 0;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
}

.contact-info {
  color: white;
  display: flex;
  gap: 60px;
}

.contact-info p {
  margin: 5px;
}

.contact-info i {
  font-size: 40px;
}

.clock,
.phone {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 910px) {
  .contact-info {
    display: none;
  }
}

.social-media ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

@media (max-width: 767px) {
  .social-media ul {
    display: none;
  }
}

.social-media ul li {
  background-color: rgba(255, 255, 255, 0.2);
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.social-media ul li:hover {
  background-color: var(--main-color);
  cursor: pointer;
}

.social-media ul li:hover i {
  color: white;
}

.social-media ul li i {
  color: var(--main-color);
  font-size: 15px;
  text-align: center;
}
/* END CONTACT */
/* START NAVRBAR */
nav {
  margin-top: 20px;
}

nav .container {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.2);
  height: 65px;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

nav ul li {
  padding: 0 25px;
}

nav ul li a {
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: all 0.3s ease;
}

nav ul li a.active {
  color: var(--main-color);
}

@media (max-width: 910px) {
  nav ul li a.active {
    color: #096b68;
  }
}

nav ul li:hover a {
  color: var(--main-color);
}

.certificate {
  display: block;
  background-color: #0abab5;
  color: white;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: none;
  height: 65px;
  width: 250px;
  padding-left: 20px;
  clip-path: polygon(20px 0, 100% 0, 100% 100%, 0 100%);
  cursor: pointer;
}

.burger-icon {
  position: relative;
  cursor: pointer;
  color: white;
  display: none;
}

.burger-icon i {
  color: white;
}

@media (max-width: 910px) {
  nav {
    position: relative;
    width: 100%;
    background-color: var(--main-color);
  }

  nav .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 70px;
    background-color: var(--main-color);
    padding: 0;
  }

  .certificate {
    border-radius: 0;
    clip-path: none;
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0 20px;
    flex-shrink: 0;
    order: 0;
    background-color: #0abab5;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }

  .burger-icon {
    margin-left: auto;
    order: 2;
    font-size: 24px;
    display: block;
    cursor: pointer;
    position: relative;
  }

  nav ul {
    position: absolute;
    top: 75%; /*  sits directly under navbar, no gap */
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    max-height: 0;
    overflow: hidden;
    background-color: var(--main-color);
    transition: max-height 0.3s ease-in-out;
    z-index: 999;
  }

  nav ul li {
    padding: 15px 20px; 
    text-align: left; 
    width: 100%;
  }

  nav ul li a {
    display: block;
    width: 100%;
    color: white;
    text-align: left; 
  }

  #check:checked ~ ul {
    max-height: 500px;
  }
}

/* END NAVRBAR */
/* START INTRODUCTION */
.intro {
  margin-top: 100px;
  max-width: 700px;
  width: 100%;
}

@media (max-width: 910px) {
  .intro {
    width: 100%;
    margin-top: 150px;
  }
}

.intro .container {
  color: white;
  /* padding-bottom: 500px; */
  /* padding-bottom: 2rem; */
  padding-bottom: 100px;
}

.intro .container p:first-of-type {
  margin: 0 200px 0 0;
  text-transform: uppercase;
}

.intro .container p:nth-of-type(2) {
  line-height: 1.8;
}

.intro .container h1 {
  margin: 0;
  font-size: 40px;
}

.intro-buttons {
  margin-top: 30px;
}

.start-button {
  background-color: var(--main-color);
  color: white;
}

.course-button {
  color: var(--main-color);
  background-color: white;
}

.start-button,
.course-button {
  padding: 20px 20px;
  border: none;
  border-radius: 3px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .start-button,
  .course-button {
    width: 100%;
    margin-bottom: 5px;
  }
}

.start-button i {
  font-size: 8px;
}
/* END INTRODUCTION */
/* END HERO SECTION */
/* START LEARN */
.learn {
  position: relative;
  z-index: 2;
}

.learn .container {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .learn .container {
    margin-right: 1px;
    margin-left: 1px;
  }
}

@media (min-width: 768px) and (max-width: 911px) {
  .learn .container {
    margin-right: 5px;
    margin-left: 5px;
  }
}

.box {
  flex: 1;
  min-width: 250px;
}

@media (max-width: 767px) {
  .box {
    flex: 100%;
    margin-right: 0px;
  }
}

.learn .container .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: -5px;
}

@media (max-width: 767px) {
  .learn .container .image {
    display: none;
  }
}

.textArea {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  max-height: 800px;
  background-color: var(--secondary-color);
}

@media (max-width: 767px) {
  .textArea {
    width: 100%;
    padding: 20px;
  }
}

.textArea .headings p {
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
}

.textArea .headings p {
  color: var(--main-color);
}

.textArea .headings h1 {
  color: rgba(0, 0, 0, 0.8);
}

.textArea .course-items .course-item {
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: white;
  width: 100%;
  line-height: 1.6;
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease;
}

@media (max-width: 767px) {
  .textArea .course-items .course-item {
    gap: 5px;
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) and (max-width: 911px) {
  .textArea .course-items .course-item {
    width: 100%;
  }
}

.textArea .course-items .course-item:hover {
  background-color: var(--main-color);
  color: white;
}

.textArea .course-items .course-item i {
  color: var(--main-color);
  font-size: 40px;
}

@media (max-width: 767px) {
  .textArea .course-items .course-item i {
    font-size: 30px;
  }
}

.textArea .course-items .course-item:hover i {
  color: white;
}

.textArea .course-items .course-item .descripe p {
  color: rgb(161, 156, 156);
}

.textArea .course-items .course-item:hover .descripe p {
  color: white;
}

/* END LEARN */
/* START STATISTICS */
.stat {
  background-image: url("images/stat-image.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}

.stat .content {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  position: relative;
}

@media (max-width: 767px) {
  .stat .content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    justify-items: start;
  }
}

@media (min-width: 768px) {
  .stat .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    justify-items: center;
    justify-content: center;
  }
}
@media (min-width: 911px) {
  .stat .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    justify-items: center;
    justify-content: center;
  }
}

.stat .content .item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stat .content .item .icon {
  font-size: 50px;
  text-align: center;
}

.number {
  padding-left: 15px;
  padding-bottom: 4px;
  margin: 0;
}

.stat .content .item p {
  text-transform: uppercase;
}
/* END STATISTICS */
/* START COURSES */
.courses {
  background-color: var(--secondary-color);
}

.courses .container .content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

@media (min-width: 768px) {
  .courses .container .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .courses .container .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.course-card {
  background: #fff;
  border-radius: 5px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.12);
}

.course-card .top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.course-card .top img {
  width: 60px;
  height: 60px;
}

.course-card .top h2 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  line-height: 1.4;
  text-align: left;
}

/* ====== Rating ====== */
.course-card .details {
  text-align: center;
  color: #00a89d;
  margin-bottom: 15px;
  font-size: 14px;
}

.course-card .details i {
  margin: 0 2px;
}

.course-card .details span {
  color: #666;
  margin-left: 6px;
}

.course-card .avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.course-card .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.course-card .avatar p {
  font-size: 14px;
  font-weight: 600;
  color: #444;
  text-align: center;
}

/* ====== Duration ====== */
.course-card .duration {
  font-size: 13px;
  color: #00a89d;
  text-align: center;
  margin-bottom: 20px;
}

/* ====== Price + Button ====== */
.course-card .price {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  align-items: stretch;
  width: 100%;
}

.course-card .price p {
  background: #f1f1f1;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  width: 94%;
}

.course-card .price button {
  background: #00a89d;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.course-card .price button {
  background: white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.course-card .price .active {
  background-color: var(--main-color);
  color: white;
}

.course-card .price button:hover {
  background: var(--main-color);
  color: white;
}

.course-card .avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.course-card .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.course-card .avatar p {
  font-size: 14px;
  font-weight: 600;
  color: #444;
}

/* START BROWSE */
.browse {
  background-color: var(--secondary-color);
}

@media (max-width: 767px) {
  .browse .container {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media (min-width: 768px) and (max-width: 910px) {
  .browse .container {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.course-options {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 15px;
  row-gap: 10px;
}

@media (max-width: 767px) {
  .course-options {
    grid-template-columns: 100%;
  }
}
@media (min-width: 768px) and (max-width: 910px) {
  .course-options {
    grid-template-columns: repeat(4, 1fr);
  }
}

.course-options .option {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 25px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.course-options .option:hover {
  background-color: var(--main-color);
  cursor: pointer;
}

.course-options .option:hover .option-name {
  color: white;
}

.course-options .option .option-icon i {
  font-size: 60px;
  color: var(--main-color);
}

.course-options .option:hover .option-icon i {
  color: white;
}

.course-options .option .option-name p:first-of-type {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 700;
  font-size: 20px;
}

.course-options .option:hover .option-name p:first-of-type {
  color: white;
}

.course-options .option .option-name p:last-of-type {
  background-color: var(--secondary-color);
  color: var(--main-color);
  border-radius: 5px;
  width: fit-content;
  padding: 5px 10px;
  display: inline-block;
  font-weight: 600;
  font-size: 13px;
}

.course-options .option:hover .option-name p:last-of-type {
  background-color: white;
}

.course-options .active {
  background-color: var(--main-color);
}

.course-options .active .option-icon i {
  color: white;
}

.course-options .active .option-name p:first-of-type {
  color: white;
}
/* END BROWSE */
/* START TESTIMONIAL */
.testimonial {
  background-color: var(--secondary-color);
}

.testimonial .container .content {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.testimonial .container .testiment {
  background-color: white;
  padding: 35px 20px;
  flex: 1 250px;
  transition: all 0.3s ease;
}

.testimonial .container .testiment:hover {
  background-color: var(--main-color);
  cursor: pointer;
}

.testimonial .container .testiment:last-of-type {
  flex: 1 250px;
  max-width: 380px;
}

.testimonial .container .testiment .image-top {
  display: flex;
  gap: 20px;
}

.testimonial .container .testiment .image-top img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.figure {
  position: relative;
}

.figure .qoute {
  width: 25px;
  height: 25px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--main-color);
  color: white;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(50px) translateY(-30px);
}

.testimonial .container .testiment:hover .figure .qoute {
  background-color: white;
}

.testimonial .container .testiment:hover .figure .qoute i {
  color: var(--main-color);
}

.figure .qoute i {
  font-size: 20px;
}

.image-top h2 {
  color: #111111;
}

.image-top p {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
}

.text-bottom p {
  color: rgb(104, 103, 103);
  line-height: 2;
}

.testimonial .container .testiment:hover .text-bottom p,
.testimonial .container .testiment:hover .image-top p,
.testimonial .container .testiment:hover .image-top h2 {
  color: white;
}

.testimonial .container span {
  width: 30px;
  height: 2.5px;
  background-color: gray;
  display: inline-block;
  margin-top: 30px;
  text-align: center;
}

.testimonial .container .active {
  background-color: var(--main-color);
}

.testimonial .container .pagination {
  text-align: center;
}
/* END TESTIMONIAL */
/* START BLOG */
.blog {
  background-color: var(--secondary-color);
}

.blog .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

@media (min-width: 768px) and (max-width: 910px) {
  .blog .container .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .blog .container .content {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 910px) {
  .blog .container .content .blog-card:last-child {
    grid-column: 1 / -1;
    justify-self: center; 
    width: 60%; 
  }
}

.blog .container .content .blog-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.blog .container .content .blog-card .person-image img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blog-card .bottom-part {
  padding: 15px 25px;
}

.blog .container .content .blog-card .blog-icons ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
}

@media (max-width: 767px) {
.blog .container .content .blog-card .blog-icons ul {
  flex-wrap: wrap;
 }
}

.blog-icons ul li {
  display: flex;
  align-items: center;
  gap: 2px;
}

@media (min-width: 768px) and (max-width: 910px) {
   .blog-icons ul li {
     font-size: 11px;
}
}

.blog-icons ul li i {
  color: var(--main-color);
  font-size: 13px;
}

@media (min-width: 768px) and (max-width: 910px) {
  .blog-icons ul li i {
  font-size: 11px;
}
}

.blog-card .blog-text p:first-of-type {
  font-size: 25px;
}

.blog-card .blog-text p:last-of-type {
  color: #999999;
  line-height: 1.6;
}

.blog .container .content .blog-card .person-image img {
  width: 100%;
  height: 100%;
}
/* END BLOG */
/* START PRICE */
.price-section {
  background-color: var(--secondary-color);
  padding-bottom: 150px;
}

.price-section .container .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.price-card {
  background-color: white;
  flex-basis: 250px;
  flex-grow: 1;
  max-width: 300px;
  padding: 30px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.price-card h1 {
  color: var(--main-color);
  font-size: 50px;
  text-align: center;
  padding-bottom: 10px;
  position: relative;
}

.price-card h1:before {
  content: "$";
  color: gray;
  font-size: 22px;
  font-weight: lighter;
  position: absolute;
  transform: translateY(-10%);
  transform: translateX(-150%);
}

.price-card h4 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.8px;
}

.price-card p {
  color: #999999;
  line-height: 1.8;
  text-align: center;
  padding-bottom: 30px;
}

.price-card button {
  padding: 20px 60px;
  background-color: white;
  color: var(--main-color);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border: solid 1px var(--main-color);
  border-radius: 5px;
  transition: all 0.3s ease;
  display: block;
  margin: auto;
}

.price-card button:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
/* END PRICE */
/* START NEWSLETTER */
.news {
  background-color: var(--main-color);
  padding: 30px 200px;
}

@media (max-width: 767px) {
  .news {
    padding: 10px 15px;
  }
}

@media (min-width: 768px) and (max-width: 910px) {
  .news {
    padding: 15px 20px;
  }
}

.news .content {
  display: flex;
  color: white;
  align-items: baseline;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 767px) {
  .news .content {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 768px) and (max-width: 910px) {
  .news .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
}

@media (min-width: 768px) and (max-width: 910px) {
  .news .content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}

.news .content .text {
  width: 60%;
}

@media (max-width: 767px) {
  .news .content .text {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 910px) {
  .news .content .text {
    width: 50%;
  }
}

.news .content .text h2 {
  font-size: 27px;
  font-weight: 500;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .news .content .text h2 {
    font-size: 20px;
    font: 400;
  }
}

.news .content .text p {
  font-weight: 300;
}

.news .content .form {
  width: 40%;
  display: flex;
}

@media (max-width: 767px) {
  .news .content .form {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 910px) {
  .news .content .form {
    width: 50%;
    justify-content: center;
    align-items: center;
  }
}

.news .content .form .input-container {
  width: 100%;
  position: relative;
}

.news .content .form input {
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  border-bottom: 1px solid white;
  width: 100%;
}

.email-icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: -5px;
  bottom: -20px;
}

@media (max-width: 767px) {
  .email-icon {
    right: 5px;
  }
}

@media (min-width: 768px) and (max-width: 910px) {
  .email-icon {
    right: 5px;
  }
}

.news .content .form input::placeholder {
  color: white;
  font-size: 16px;
}

/* END NEWSLETTER */
/* START FOOTER */
.footer {
  padding-top: 70px;
  background-color: var(--secondary-color);
}

.top-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: var(--secondary-color);
}

@media (max-width: 767px) {
  .top-footer {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 910px) {
  .top-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.column-one {
  text-align: left;
}

.column-one h1,
.column-one p:first-of-type {
  margin: 0;
  text-transform: uppercase;
}

.column-one p:first-of-type {
  color: var(--main-color);
  font-size: 13px;
  font-weight: 600;
}

.column-one p:last-of-type {
  line-height: 1.8;
  color: #999999;
  padding-top: 25px;
  padding-bottom: 10px;
}

.column-one ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-left: -43px;
}

.column-one ul li {
  background-color: var(--main-color);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-one ul li i {
  top: 500px;
  font-size: 12px;
}

.column-two h4,
.column-three h4,
.column-four h4,
.column-five h4 {
  color: #111111;
  font-size: 18px;
  font-weight: 500;
  margin-top: -0.2px;
}

.column-two a,
.column-three a {
  text-decoration: none;
  color: #666666;
  display: block;
  padding-bottom: 15px;
}

.column-two a::before,
.column-three a:before {
  font-family: "Font Awesome 5 Free";
  content: "\f061";
  font-weight: 900;
  font-size: 10px;
  margin-right: 6px;
  color: var(--main-color);
}

.column-two a:hover,
.column-three a:hover {
  color: var(--main-color);
}

.column-image img {
  width: 60px;
  height: 50px;
  border-radius: 5px;
}

.column-item {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
}

.column-item .column-text .moto {
  color: #666666;
}

.column-item .column-text .moto:hover {
  color: var(--main-color);
}

.icons-column {
  display: flex;
  gap: 5px;
  margin-bottom: -20px;
}

.icons-column p {
  color: var(--main-color);
  font-size: 13px;
}

.bottm-footer {
  background-color: #e9e9e9;
  padding: 40px 50px;
  text-align: center;
  color: #999999;
}

.column-five {
  display: flex;
  flex-direction: column;
}

.column-five p {
  color: rgba(0, 0, 0, 0.8);
  font-size: 15px;
  position: relative;
  padding-left: 30px;
}

.column-five p:first-of-type:before {
  font-family: "Font Awesome 5 Free";
  content: "\f3c5";
  font-weight: 900;
  font-size: 15px;
  color: var(--main-color);
  position: absolute;
  left: 0;
}

.column-five p:nth-of-type(2):before {
  font-family: "Font Awesome 5 Free";
  content: "\f095";
  font-weight: 900;
  font-size: 15px;
  color: var(--main-color);
  position: absolute;
  left: 0;
}

.column-five p:nth-of-type(3):before {
  font-family: "Font Awesome 5 Free";
  content: "\f1d8";
  font-weight: 900;
  font-size: 15px;
  color: var(--main-color);
  position: absolute;
  left: 0;
}

.bottm-footer p a {
  text-decoration: none;
  color: var(--main-color);
}

.arrow-up {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  box-shadow: 1px 1px 10px rgb(0 0 0 / 50%);
  right: 30px;
  bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 999;
}

@media (max-width: 767px) {
  .arrow-up {
    display: none;
  }
}

.arrow-up i {
  color: white;
  font-weight: 700;
  font-size: 30px;
  padding: 10px 5px;
}

/* END FOOTER */
